{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "scripts/**/*.ts",
    "api/**/*.ts",
    "src/lib/tempo.ts",
    "src/lib/naming.ts",
    "src/lib/packs.ts",
    "src/lib/pageinfo.ts",
    "src/engine/types.ts"
  ]
}
